<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/galery.css">
  <title>Galery</title>
</head>
<body>
  <header>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./galery.html">Galeria</a>
      <a href="./pessoas.html">Pessoas</a>
    </nav>
  </header>
  <main>
    <div class="photo-grid">
      <div class="card card-tall card-wide">
        <img src="https://img.freepik.com/fotos-gratis/foto-aerea-do-rio-de-janeiro-cercado-pelo-mar-e-morros-sob-o-sol-no-brasil_181624-11362.jpg?t=st=1745625981~exp=1745629581~hmac=e96dd8215b274ddc162796ab09eae8a8f14517dcce9f60948ec4767b592cda54&w=996" alt="">
      </div>
      <div class="card">
        <img src="https://img.freepik.com/fotos-gratis/waterfal-no-parque-nacional-das-cataratas-do-iguacu-argentina_181624-29550.jpg?t=st=1745626004~exp=1745629604~hmac=71292c495e9ea8f0f79726b728be86a6a1374e7da6d6fd6054c8f819b895c377&w=996" alt="">
      </div>
      <div class="card">
        <img src="https://img.freepik.com/fotos-gratis/vista-aerea-da-baia-de-guanabara-no-rio-de-janeiro-brasil_181624-9796.jpg?t=st=1745626028~exp=1745629628~hmac=a02c7a1d9a1266f53edbd4b47aedbf58437adfd411eaae767968a42be53baad5&w=996" alt="">
      </div>
      <div class="card">
        <img src="https://img.freepik.com/fotos-gratis/bondinho-do-pao-de-acucar-durante-o-por-do-sol_181624-36743.jpg?t=st=1745626043~exp=1745629643~hmac=8b293a901d8db5e84c7cfa363b8a5f24662d7d3102fd3243ff4e1abd4b526c6c&w=740" alt="">
      </div>
      <div class="card">
        <img src="https://img.freepik.com/fotos-gratis/pequeno-edificio-perto-um-do-outro-em-uma-colina_181624-1491.jpg?t=st=1745626054~exp=1745629654~hmac=d6d1c899f15a94c987ffd86ac7883ff8eabf64b20615b4a7dc96a728d243f948&w=996" alt="">
      </div>
      <div class="card">
        <img src="https://img.freepik.com/fotos-gratis/ave-da-america-do-sul-no-habitat-natural_475641-747.jpg?t=st=1745626068~exp=1745629668~hmac=5a64208ebc31ca161866aa6db4473745671b1783375c0118671243b3dd6b9beb&w=996" alt="">
      </div>
      <div class="card card-wide">
        <img src="https://img.freepik.com/fotos-premium/rio-de-janeiro-brasil_538646-9856.jpg?w=996" alt="">
      </div>
      <div class="card">
        <img src="https://img.freepik.com/fotos-premium/bandeira-do-brasil-hasteada-com-ceu-azul_491130-2199.jpg?w=740" alt="">
      </div>
      <div class="card">
        <img src="https://img.freepik.com/fotos-gratis/escadas-coloridas-de-selaron-no-rio-de-janeiro-brasil_181624-26578.jpg?t=st=1745626131~exp=1745629731~hmac=8d9090db3c94d8eb4e3579467ff5759d1897ee440845720b05f0519d7ee0a83c&w=740" alt="">
      </div>
      <div class="card">
        <img src="https://img.freepik.com/fotos-premium/200-anos-de-independencia-do-brasil_1048944-15671434.jpg?w=996" alt="">
      </div>
      <div class="card">
        <img src="https://img.freepik.com/fotos-gratis/arranha-ceus-revestidos-de-vidro-cintilante-e-aluminio-durante-as-moncoes-nas-areas-de-mumbais-lower-parel-e-worli_469504-19.jpg?t=st=1745626191~exp=1745629791~hmac=f20ddffa482741c305ea142995c571b71746e48dde2d17f34334bd49b5effdcd&w=740" alt="">
      </div>
      <div class="card">
        <img src="https://img.freepik.com/fotos-gratis/vista-aerea-da-baia-de-guanabara-no-rio-de-janeiro-brasil_181624-9796.jpg?t=st=1745626028~exp=1745629628~hmac=a02c7a1d9a1266f53edbd4b47aedbf58437adfd411eaae767968a42be53baad5&w=996" alt="">
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Christ_the_Redeemer_-_Cristo_Redentor.jpg" alt="">
      </div>
    </div>
  </main>
</body>
</html>